# MovieP

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/singaludra/moviep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singaludra/moviep/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/singaludra/moviep/data/source/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/singaludra/moviep/data/source/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/singaludra/moviep/data/source/remote/network/: ApiResponse.kt  ApiService.kt  RequestInterceptor.kt
app/src/main/java/com/singaludra/moviep/data/source/remote/paging/: MoviesPagingSource.kt
app/src/main/java/com/singaludra/moviep/data/source/remote/response/: DetailMovieResponse.kt  MovieResponse.kt  ResponseItems.kt  ReviewResponse.kt  VideosResponse.kt
app/src/main/java/com/singaludra/moviep/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/singaludra/moviep/domain/model/: Movie.kt  Review.kt  Video.kt
app/src/main/java/com/singaludra/moviep/domain/repository/: IMovieRepository.kt
app/src/main/java/com/singaludra/moviep/presentation/common/: VideoPlayerDialogFragment.kt
app/src/main/java/com/singaludra/moviep/presentation/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/singaludra/moviep/presentation/detail/adapter/: ReviewAdapter.kt
app/src/main/java/com/singaludra/moviep/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/singaludra/moviep/presentation/main/adapter/: MovieAdapter.kt  MovieLoadStateAdapter.kt
app/src/main/java/com/singaludra/moviep/utils/: Constants.kt  Utils.kt  ViewExt.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  genre_chip.xml  item_movie_poster.xml  item_review.xml  view_dialog_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/singaludra/moviep/: ExampleUnitTest.kt  TestCoroutineRule.kt  TestExt.kt
app/src/test/java/com/singaludra/moviep/data/source/: MoviesRepositoryTest.kt
app/src/test/java/com/singaludra/moviep/data/source/remote/: RemoteDataSourceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
